{
  "private": true,
  "name": "@types/georaster",
  "version": "1.0.9999",
  "type": "module",
  "projects": [
    "https://github.com/GeoTIFF/georaster"
  ],
  "devDependencies": {
    "@types/georaster": "workspace:."
  },
  "owners": [
    {
      "name": "Alessandro Rabitti",
      "githubUsername": "silversonicaxel"
    }
  ]
}
